<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h1, h2 {
      color: #007bff;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Currículo</h1>
  </header>
  <div class="container">
    <h2>Informações Pessoais</h2>
    <p><strong>Nome:</strong> Gustavo Leite Siqueira Ramos</p>
    <p><strong>Idade:</strong> 20 anos</p>
    
    <h2>Foto</h2>
    <img src="eu.jpg" alt="Minha Foto">
    
    <h2>Escolaridade</h2>
    <ul>
      <li>Ensino Médio / Escola Estadual Joaqui Saraiva</li>
      <li>Ensino Fundamental / Centro Educacional Professor Francisco Saldanha</li>

    </ul>
    
    <h2>Experiências Profissionais</h2>
    <p> <ul><li>Assistente de dados na Callink desde fevereiro de 2023 até o momento, com 1 ano e 2 meses de experiência. Responsabilidades incluem análise de dados, utilização de Python e outras competências.</li>
        <li>Experiência anterior como Assistente de Operações na mesma empresa, de abril de 2022 a fevereiro de 2023, totalizando 11 meses. Nessa posição, lidou com suporte operacional, atividades de integração de equipe e outras duas competências.</li>
        <li> Anteriormente, trabalhou como Profissional de Telemarketing na Callink de agosto de 2021 a abril de 2022, totalizando 9 meses. As responsabilidades incluíam atendimento ao cliente e telemarketing. Todos os trabalhos foram presenciais e realizados em Uberlândia, Minas Gerais, Brasil..</li></ul></p>
    
    <h2>Hobbies</h2>
    <p>Os meus hobbies favoritos são jogar futebol, ir na academia e assistir aos jogos do meu time do Coração Cruzeiro.</p>
    
    <h2>Links Favoritos</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/gustavo-leite-0a55a8291/" target="_blank">Linkedin</a></li>
      <li><a href="https://www.instagram.com/gustavolsr" target="_blank">Instagram</a></li>
      <li><a href="https://judge.beecrowd.com/en/profile/988175" target="_blank">Beecrowd</a></li>
    </ul>
  </div>
</body>
</html>
